############################################################################
%PROGS = (
           'ManagerTree.cgi'         =>
             {
             'PATH'                    => '/cgi/bin/ManagerTree.cgi',
             'ARGS'                    =>
               {
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ManagerTreeIA.cgi'       =>
             {
             'PATH'                    => '/cgi/bin/ManagerTreeIA.cgi',
             'ARGS'                    =>
               {
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'Search.cgi'              =>
             {
             'PATH'                    => '/cgi/bin/Search.cgi',
             'ARGS'                    =>
               {
                 'SearchType'             => 'SearchType',
                 'SearchString'           => 'SearchString',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'Reports.cgi'             =>
             {
             'PATH'                    => '/cgi/bin/Reports.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'Privileges.cgi'          =>
             {
             'PATH'                    => '/cgi/bin/Privileges.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ClientList.cgi'           =>
             {
             'PATH'                    => '/cgi/bin/ClientList.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'Client_ClientID'        => 'Client_ClientID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ChartList.cgi'           =>
             {
             'PATH'                    => '/cgi/bin/ChartList.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'Client_ClientID'        => 'Client_ClientID',
                 'AddDetail'              => 'AddDetail',
                 'ForTrID'                => 'ForTrID',
                 'SortType'               => 'SortType',
                 'SortRange'              => 'SortRange',
                 'SortByTrID'             => 'Treatment.TrID',
                 'SortByLName'            => 'Client.LName, Client.FName',
                 'SortByPrAuth'           => 'Treatment.PrAuthID',
                 'SortByContDate'         => 'Treatment.ContLogDate',
                 'SortBySCNum'            => 'xSC.SCNum',
                 'SortByUnits'            => 'Treatment.Units',
                 'SortByBegTime'          => 'Treatment.ContLogBegTime',
                 'SortByEndTime'          => 'Treatment.ContLogEndTime',
                 'SortByBillDate'         => 'Treatment.BillDate',
                 'SortByStatus'           => 'xBillStatus.Descr',
                 'SortByStatusDate'       => 'Treatment.StatusDate',
                 'SortByAmtDue'           => 'Treatment.AmtDue',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'Remit.cgi'               =>
             {
             'PATH'                    => '/cgi/bin/Remit.cgi',
             'ARGS'                    =>
               {
                 'InsID'                  => 'InsID',
                 'TheCheckNumber'         => 'TheCheckNumber',
                 'TransDate'              => 'TransDate',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'DMHws.pl'              =>
             {
             'PATH'                    => '/cgi/bin/DMHws.pl',
             'ARGS'                    =>
               {
                 'Client_ClientID'        => 'Client_ClientID',
                 'myID'                   => 'myID',
                 'action'                 => 'action',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'DMHcm.pl'              =>
             {
             'PATH'                    => '/cgi/bin/DMHcm.pl',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'Client_ClientID'        => 'Client_ClientID',
                 'InsNumIDs'              => 'InsNumIDs',
                 'action'                 => 'action',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'linkCCDA.cgi'         =>
             {
             'PATH'                    => '/cgi/bin/linkCCDA.cgi',
             'ARGS'                    =>
               {
                 'Client_ClientID'        => 'Client_ClientID',
                 'IDs'                    => 'IDs',
                 'link'                   => 'link',
                 'action'                 => 'action',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'TimeClock.cgi'           =>
             {
             'PATH'                    => '/cgi/bin/TimeClock.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'Type'                   => 'Type',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ListSurveys.cgi' =>
             {
             'PATH'                    => '/cgi/bin/ListSurveys.cgi',
             'ARGS'                    =>
               {
                 'ForProvID'              => 'ForProvID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'vClient.cgi'             =>
             {
             'PATH'                    => '/cgi/bin/vClient.cgi',
             'ARGS'                    =>
               {
                 'SSN'                    => 'SSN',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ProviderMail.cgi'        =>
             {
             'PATH'                    => '/cgi/bin/ProviderMail.cgi',
             'ARGS'                    =>
               {
                 'MIS_Action'             => 'MIS_Action',
                 'ProviderMail_ID'        => 'ProviderMail_ID',
                 'showd'                  => 'showd',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'ClientRollup.cgi'        =>
             {
             'PATH'                    => '/cgi/bin/ClientRollup.cgi',
             'ARGS'                    =>
               {
                 'Client_ClientID'        => 'Client_ClientID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
           'genCARS.cgi'            =>
             {
             'PATH'                    => '/cgi/bin/genCARS.cgi',
             'ARGS'                    =>
               {
                 'FromDate'               => 'FromDate',
                 'ToDate'                 => 'ToDate',
                 'ClientID'               => 'ClientID',
                 'Provider'               => 'Provider',
                 'mlt'                    => 'mlt'
               },
             },
           'genSCREEN.pl'           =>
             {
             'PATH'                    => '/cgi/bin/ClientList.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'Client_ClientID'        => 'Client_ClientID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
	   
            'ProviderRollup.cgi'        =>
             {
             'PATH'                    => '/cgi/bin/ProviderRollup.cgi',
             'ARGS'                    =>
               {
                 'Provider_ProvID'        => 'Provider_ProvID',
                 'mlt'                    => 'mlt',
                 'misLINKS'               => 'misLINKS'
               },
             },
         );

